{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommercebloc-2e9a3","appId":"1:671341313910:android:ac9aaf95f68dbfddd3c457","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommercebloc-2e9a3","configurations":{"android":"1:671341313910:android:ac9aaf95f68dbfddd3c457","ios":"1:671341313910:ios:009d7dbbdcdbb6e4d3c457"}}}}}}